import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.Scanner;

public class Result {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int arr[]= new int[5];
        int arr1[]= new int[5];
        int sum=0;
        for(int i=0;i<5;i++){
           arr[i]= sc.nextInt();
        }
        for(int i=0;i<5;i++ ){
            for(int j=0;j<5;j++){
                if(i==j){
                    continue;
                }
                else
                 sum=sum+ arr[j]; 
            }
            arr1[i]=sum;
            sum=0;
        }
        //for finding smallest and largest of all values
        int max=arr1[0];
        int min=arr1[0];
        for(int j=0;j<4;j++){
          if(max<arr1[j+1]){
              max=arr1[j+1];
          }
          if(min>arr1[j+1]){
              min=arr1[j+1];
          }
        }
        System.out.print(min+"  ");
        System.out.print(max);
        
    }
}